<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link
            rel="stylesheet"
            type="text/css"
            href="{{ url_for('static', filename='style.css') }}"
        />

        <!-- <link rel="stylesheet" href="style.css" /> -->
        <!-- <style>
            @import url("https://fonts.googleapis.com/css2?family=Silkscreen&display=swap");

            :root {
                --red: #ff715b;
                --yellow: #fdde89;
                --dark-yellow: #e9bc40;
                --gray: #e8eddf;
                --black: #242423;
                --purple: #634b66;
                --light-red: #f99485;
                --dark-red: #ee4c49;
                --pink: #ffb8dc;
                --card-width: min(80vw, 25rem);
            }

            html {
                background-color: var(--light-red);
            }

            body {
                text-align: center;
            }

            nav {
                color: var(--black);
                font-family: "Silkscreen", sans-serif;
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 40px;
                margin-left: 40%;
                margin-right: 40%;
            }

            nav ul {
                padding: 0;
                display: flex;
                justify-content: space-between;
                list-style-type: none;
            }

            a {
                text-decoration: none;
            }

            h1 {
                color: var(--red);
                font-family: "Silkscreen", sans-serif;
            }

            h2 {
                color: var(--black);
                font-family: "Silkscreen", sans-serif;
                font-size: 25px;
            }

            h3 {
                color: var(--black);
                font-family: "Silkscreen", sans-serif;
                font-size: 25px;
            }

            h4 {
                color: var(--black);
                font-family: "Silkscreen", sans-serif;
                font-size: 25px;
            }

            h5 {
                color: var(--black);
                font-family: "Silkscreen", sans-serif;
                font-size: 25px;
            }

            .card {
                display: inline-block;
                background-color: var(--yellow);
                border: 4px solid var(--dark-yellow);
                border-radius: 20px;
                height: calc(var(--card-width) * 1.4);
                width: var(--card-width);
            }

            #current-card {
                transition: 1s;
            }

            .swipe-button {
                color: var(--black);
                background-color: var(--yellow);
                font-family: "Silkscreen", sans-serif;
                margin-left: 5%;
                margin-right: 5%;
            }

            .swipe-button:hover {
                cursor: pointer;
                background-color: var(--dark-yellow);
            }

            #button-container {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            #tabs {
                color: var(--yellow);
                font-size: 20px;
            }
        </style> -->
    </head>
    <body>
        <h2>Cat Demo</h2>
        <!-- <form action="/add" method="POST">
            Name:
            <input type="text" name="name" />
            Breed:
            <input type="text" name="breed" />
            Age:
            <input type="text" name="age" />
            Gender:
            <input type="text" name="gender" />
            Photo:
            <input type="text" name="photo" />
            <button type="submit">Add</button>
        </form> -->
        <ul>
            {% for user in users %}
            <div id="card-{{user.id}}">
            <li>
                {{user.name}} - {{user.breed}} - {{user.age}}
            </li>
            <button onclick="toggle({{user.id}})">TOGGLE</button>
            <a href="/delete/{{user.id}}">Delete</a>
            <!-- <form
                id="edit-form-{{user.id}}"
                class="edit-form"
                action="/update"
                method="post"
                style="display: none"
            >
                <input type="hidden" name="id" value="{{user.id}}" />
                Name:
                <input type="text" name="name" value="{{user.name}}" /> Email:
                <input type="text" name="email" value="{{user.email}}" />
                <button type="submit">Update</button>
            </form> -->
            </div>
            {% endfor %}
        </ul>
        <script>
            function showEditForm(id) {
                document
                    .querySelectorAll(".edit-form")
                    .forEach((form) => (form.style.display = "none"));
                document.getElementById("edit-form-" + id).style.display =
                    "block";
            }

            function toggle(element_id) {
                card = document.getElementById("card-" + element_id);
                // card.style.opacity = "0";
                // card.style.display = "none";
                let op = 1; // initial opacity
                var timer = setInterval(function () {
                    if (op <= 0.1) {
                        clearInterval(timer);
                        card.style.display = "none";
                        card.style.opacity = 1;
                    }
                    card.style.opacity = op;
                    card.style.filter = "alpha(opacity=" + op * 100 + ")";
                    op -= op * 0.2;
                }, 50);
            }
        </script>
    </body>
</html>
